<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>TD2</title>
        <link rel="stylesheet" href="styletd_2.css">
    </head>
    <body>
        <header>
            <h1>Les fruits gourmants</h1>
            <nav>
                
                <img src="media/poire.jpg" alt="poire">
                
            <form method="GET" action="td_2.html">
                <div>
                    <label for="name">nom</label>
                    <input type="texte"name=nom id="name">
                    <label for="objet">message</label>
                    <input type="objet"name="message">
                    
                    <input type="submit"value="envoyer">
                </div>
            </form>
                </nav>
        </header>
        <main>
            <section>
            <article>
                <h2>Les fruits rouges</h2>
                <h3>
                   <p> Clos Stegasta rouge : Epicé sur un léger boisé-grillé, 
                    des arômes de fruits rouges et noirs, d’olives,
                     une note torréfiée sur des tanins velouté.<br> 
                    <i> T-Oinos, la Grèce épurée et rare - Terre de Vins</i></p>
                </h3>
                   <ol>
                    
                         <li><img src="media/fraise.jpg" alt="fraise"></li>
                         <li><img src="media/framboise.jpg" alt="framboise"></a></li>
                         <li><img src="media/cerise.jpg" alt="cerise"></a></li>
                         <li><a href="#">retour au début de page</a></li>
                    
            </article>
            <article>
                <h2>Les fruits à pépin</h2>
                <h3>
                    <p>Avec patience et crachat
                     on fait entrer un pépin de calebasse dans le derrière d'un moustique. »
                     <i> (Proverbe créole)</i></p>
                     <p>Le fruit du calebassier est symbole de vie et de fécondité.</p>
                    <ol>
                        <li><img src="media/poire.jpg" alt="poire"></li>
                        <li><img src="media/pomme.jpg" alt="pomme"></li>
                        <li><img src="media/raisin.jpg" alt="raisin"></li>
                        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/-raJ57iOo00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe></li>
                     </ol>
                </h3>
            </article>
            </section>
        </main>
        <footer>
            image par <a href="\fr\users\vargazs-817090\">vargazs</a>
            image par <a hre="\fr\users\anaterate-2348028\">anaterate-2348028</a>
            image par <a href="\fr\users\publicdomainpictures-14\">publicdomainpictures</a>
            image par <a href="\fr\users\ajcespedes-3169165\">ajcespedes</a>
            image par <a href="\fr\users\suju-foto-165106\">suju-foto</a>
            image par <a href="\fr\users\2023852-2023852\">2023852-2023-852</a>
            <p>&copy;TD_2/lundi 09-01-2023     </p>
        </footer>
    </body>
</html>