@media screen and(max-width: 800px){
    body{
        overflow:scroll;
    }
}
body{
    background-color: #8df28df6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header img{
    width: 20%;
    margin-left:  auto;
    margin-right: auto;
    display: block;
    
}
header div{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-direction: column;
    
    width: 15em;
}
h1{
    text-align: center;
}
main {
    text-align: center;
    display: flex;
    justify-content: space-around;
    
    flex-direction: column;
    
    
    
    
}
img{
    width: 10em;
    margin-left:  auto;
    margin-right: auto;
   
    
}
ol{
    list-style-type:none;
}
